Hello, and welcome to this Chess Game! This help section will take you through all the rules of chess.

Next Page

The objective of this game is to "checkmate" the opponent's king, which means to leave it with no legal squares to move to while also being in "check", which means that the king is on one of the squares that an opposing piece could move to on the next move.

Next Page

On a chessboard, the horizontal rows are called "ranks" and are numbered from 1-8 beginning from the bottom. Likewise, the vertical columns (called "files") are lettered from a-h beginning from the left.

Next Page

At the start of the game, the White and Black pieces are arranged on opposite sides of the board, like so:
[Image of starting position]

Next Page

When a piece moves onto a square that is already occupied by a piece (except for the King) of the opposite color, it captures that piece. That piece is then removed from the board. Most pieces capture the same way that they move, except for the Pawn, which will be explained later.

Next Page

The Pawn:
The pawns are the weakest pieces in chess. Each player starts with eight of them. They start on the 2nd rank for White and on the 7th rank for Black. On a pawn's first move, it has an option to either move forward one square or two squares. After its first move, it can only move forward one square at a time. Pawns can never move backward. Pawns are unique in that they do not capture the same way as they move: they capture one square diagonally forward. There are two special rules of chess that involve pawns: en passant capture and promotion, which will be explained later.

Next Page

The Knight:
The knight is called a "minor piece" in chess, as it is more valuable than a pawn, but less valuable than a rook or queen. Each side starts with two knights, on the b- and g-files, and the 1st and 8th ranks (for White and Black, respectively). The knight has one of the more complicated moves in chess. It moves in what can be described as an "L" shape. First, it moves two squares in one direction, makes a 90 degree turn (can be to either side), and moves one square further. Unlike other pieces in chess, knights can "jump" over pieces of any color which are in the way of its path.

Next Page

The Bishop:
A bishop is also a "minor piece". In chess, a bishop moves diagonally in all directions. Each side begins with two bishops on the c- and f- files, and on the 1st and 8th ranks (for White and Black, respectively). A bishop cannot move past pieces which are in its path, rather, it must capture them (if they are of the opposite color). If they are of the same color, the bishop is blocked.

Next Page

The Rook:
The rook is a "major piece", as it is more valuable than pawns, knights, and bishops. Each player begins with two rooks, situated on the a- and h-files of the 1st and 8th ranks (for White and Black, respectively). A rook moves vertically and horizontally in all directions; however, it cannot move past pieces which are in its path, rather, it must capture them (if they are of the opposite color). If they are of the same color, the rook is blocked. The rook is also involved in the special chess move known as castling, which will be explained later.

Next Page

The Queen:
The queen is the most valuable piece, besides the king. This is because it is able to move in many directions, similarly to a combination of a rook and a bishop. The queen can move vertically, horizontally, and diagonally in all directions as many squares as it wants, provided there are no pieces in its path. If there are, it must capture them (if they are of the opposite color). If they are of the same color, the queen is blocked.

Next Page

The King:
The king is the most important piece in the game of chess, as carelessness with it can cost a player the game. The king is normally able to move one square in all directions, albeit with many exceptions. The king cannot move or capture onto a square that is in the path of any opposing piece, including the opposing king. The king is also involved in the special chess move known as castling, which will be explained later.

Next Page

Castling:
The king and either rook are able to engage in castling, a special chess move, exactly once per game. In castling the king moves two spaces towards either rook, and the rook "jumps" over the king to the adjacent square on the other side. Castling can only occur under the following conditions:
-Neither piece involved must have previously moved.
-No pieces must be between the king and rook.
-The king must not be in check on any square it moves to, including the one it starts on.
-The king and rook must be on the same rank.

Next Page

En passant:
En passant is a special form of capturing that occurs only with pawns in a specific scenario: If a pawn is on the 5th rank for White, or the 4th rank, and the player of the opposite color moves a pawn two spaces forward so that it is next to the other pawn, then on the next turn, and the next turn only, the pawn may capture the other pawn as though it had only moved one space forward. For example, if White has a pawn on c5, and Black moves a pawn from d7 to d5, then White can move their pawn to d6, capturing the black pawn on d5 in the process. En passant is French for "in passing", as the pawn is being captured "in passing."

Next Page

Pawn Promotion:
When a pawn reaches the 8th rank for White, or the 1st rank for Black, it is taken off the board and exchanged for a piece of the same color of the player's choosing: either a queen, a rook, a knight, or a bishop. There are no restrictions on the number of promoted pieces a player can have, e. g. they can promote all eight pawns to give them nine queens if they choose to.

Next Page

Check and Checkmate and Stalemate:
If a piece moves so that the opposing king is now in its path, the opposing king is said to be in "check". If a king is in check, it must get out of check that move in order for the game to continue. There are three ways to get out of check:
-Moving the king to a legal square (i.e. not in the path of any opposing pieces)
-Blocking the check (i.e. putting a piece in between the piece giving check and the king)
-Capturing the piece giving check
If the king is in check and cannot get out of check, it is called "checkmate," often shortened to just "mate." In this case, the game is over, and the player whose king is in checkmate loses.
If a player has no legal moves, but is not in check, then it is called "stalemate" and the game is drawn (i.e. declared a tie).




